/* General Styles */
body {
  font-family: Playfair;
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  font-weight: lighter;
}

h4 {
  font-size: smaller;
}

p {
  font-family: Montserrat, Arial, sans-serif;
  font-size: small;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-image: url("../img/white-wood.jpeg");
  background-size: cover;
  background-attachment: fixed;
}

/* Header Styles */
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
  padding-top: 20px;
  background-color: transparent;
}

header img {
  max-width: 100px;
  height: auto;
  margin-right: 20px;
  flex-shrink: 0;
}

nav {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  display: flex;
  flex-direction: row;
  align-items: left;
  gap: 60px;
  padding-right: 50px;
  padding-left: 50px;
}

nav h4 {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
}

nav h4::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #4C4944;
  transition: width 0.4s;
}

nav h4:hover::before {
  width: 100%;
}

/* Container Styles */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

/* Banner Styles */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  overflow: hidden;
  height: 300px;
}

.banner-images {
  width: 100%;
  height: 500px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.banner img {
  width: 120%;
  height: 120%;
  object-fit: cover;
}

/* Style for body images */
.body-image {
  width: 340px;
  height: 325px;
  object-fit: cover;
  overflow: hidden;
}
.body-image img {
  width: 100%;
  height: 100%;
}

.body-image-closeup {
  width: 340px;
  height: 325px;
  object-fit: none;
  overflow: hidden;
}
.body-image-closeup img {
  width: 100%;
  height: 100%;
}

/* Style the form fields */
.form-group {
  display: inline-block;
  margin-right: 0%;
}

input[type="date"],
input[type="text"],
input[type="text"],
input[type="email"],
input[type="tel"],
select {
  font-family: Montserrat, Arial, sans-serif;
  font-size: 10px;
  text-align: center;
  border-radius: ;
  width: 150px;
  padding: 10px;
}

input[type="date"] {
  width: 130px;
  height: 10px;
}


select {
  appearance: none;
}

/* Style the button */
#submit-request,
#submit-customer-info {
  font-family: "Montserrat";
  font-weight: lighter;
  font-size: 11px;
  border-radius: 2px;
  background-color: #123c43;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 34px;
}

.group-dining,
.about,
.reservation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.group-dining-content,
.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.group-dining-text,
.wine-dinner-text,
.about-text {
  padding: 20px;
  text-align: center;
  width: 100%;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

.reservation-request {
  font-size: 0px;
}

.reservation-info {
  font-size: 0px;
}

.reservation-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  padding-bottom: 50px;
}

/* Wine Dinner Section */
.wine-dinner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.wine-dinner-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.aba-button {
  font-family: Playfair;
  font-weight: 100;
  text-transform: uppercase;
  padding: 10px 60px;
  background-color: #123c43;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Footer Styles */
.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/Aba-wood-1.jpg");
  background-size: cover;
  color: #fff;
  padding: 20px;
  text-align: left;
  font-size: small;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: right;
  white-space: nowrap;
  flex: 1;
}

/* Style for each column within the footer container */
.footer-column {
  text-align: left;
  width: 100%;
  padding: 20px;
  margin-right: 50px;
}

.footer-column h3 {
  margin-bottom: 0px;
}

.footer-column a {
  text-decoration: none;
  color: #fff;
}

.footer-column p {
  font-size: small;
  margin: 5px 0;
}

.footer-menu {
  font-family: Playfair;
  text-transform: uppercase;
  font-weight: 100;
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 100px;
}

.footer-menu a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}

.footer-menu a:hover {
  text-decoration: underline;
}

/* Define a media query for screens with a maximum width of 768px (typical for mobile devices) */
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 10px;
  }

  header img {
    max-width: 100px;
    height: auto;
    margin-right: 20px;
    flex-shrink: 0;
  }

  nav {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }

  /* Reduce the size of the header image for mobile devices */
  header img {
    max-width: 100px;
  }

  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    overflow: hidden;
    height: 300px;
  }

  .banner-images {
    width: 100%;
    height: 500px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .body-image {
    max-width: none;
    height: auto;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  input[type="date"] {
    width: 276px;
    height: 12px;
  }

  /* Adjust the size of the submit button for mobile devices */
  #submit-request {
    width: 100%;
  }

  /* Reduce the size of the Wine Dinner text for mobile devices */
  .wine-dinner-text {
    padding: 10px;
  }

  /* Adjust the alignment of the footer columns for mobile devices */
  .footer-column {
    text-align: left;
    margin-right: 0;
  }
}
